@import '../abstracts/_abstracts'
div.question-box
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 1rem
    h1.question
        font-size: 1.3rem
        flex-basis: 80%
    button.help
        flex-basis: 10%
        height: 90%
        @include btn
    
    
div.popover-body
    font-size: 1.3rem
